""" Задача 4. Напишите программу, которая на вход принимает число (N), 
а на выходе показывает все чётные числа от 1 до N.
5 -> 2, 4
8 -> 2, 4, 6, 8 """

n = int(input("Enter N: "))
i = 2
nums = []

while i <= n:
    nums.append(f"{i}")
    i += 2

print(n, "->", ", ".join(nums))
